{
  "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Surveys;Trusted_Connection=True",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
